{
	"schemaVersion": 1,
	"id": "sg_exp_storage",
	"version": "1.1.0",
	"name": "sg_exp_storage",
	"description": "Simple mod to storage experience using enchanting bottles",
	"authors": [
		"ArielM24"
	],
	"contact": {
		"homepage": "https://github.com/ArielM24/sg_exp_storage",
		"sources": "https://github.com/ArielM24/sg_exp_storage"
	},
	"license": "CC0-1.0",
	"icon": "assets/sg_exp_storage/sg_exp_storage_icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sg.exp_storage.SGExpStorage"
		],
		"client": [
			"com.sg.exp_storage.SGExpStorageClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}